item.purpura_shard.name=Purpura Lapidem Shard
item.purpura_ring.name=Purpura Ring
item.purpura_red_balloon.name=Purpura Red Balloon
item.purpura_green_balloon.name=Purpura Green Balloon
item.purpura_blue_balloon.name=Purpura Blue Balloon

item.purpura_axe.name=Purpura Axe
item.purpura_hoe.name=Purpura Hoe
item.purpura_pickaxe.name=Purpura Pickaxe
item.purpura_shovel.name=Purpura Shovel
item.purpura_sword.name=Purpura Sword
item.purpura_blue_sword.name=Purpura Diamond Sword
item.purpura_red_sword.name=Purpura Redstone Sword

item.fossil_axe.name=Fossil Axe
item.fossil_hoe.name=Fossil Hoe
item.fossil_pickaxe.name=Fossil Pickaxe
item.fossil_shovel.name=Fossil Shovel
item.fossil_sword.name=Fossil Sword

item.viridis_cristal_item.name=Viridis Crystal

item.viridis_helmet.name=Viridis Helmet
item.viridis_chestplate.name=Viridis Chestplate
item.viridis_leggings.name=Viridis Leggings
item.viridis_boots.name=Viridis Boots

item.lume_stone.name=Nether Lume Stone

item.fossil.name=Fossil

item.spore_magic.name=Magic Spore
item.spore_red.name=Red Spore
item.spore_brown.name=Brown Spore

item.cake_choco.name=Chocolate Cake
item.cake_fruit.name=Fruit Cake
item.cake_toffee.name=Toffee Cake
item.cake_strawberry.name=Strawberry Cream Cake

item.staff_blue.name=§3Lapis Lazuli Staff
item.staff_green.name=§2Emerald Staff
item.staff_red.name=§4Redstone Staff
item.staff_white.name=§6Iron Staff

item.dream_staff.name=Dream Staff
item.dream_stone.name=Dream Stone

item.amulet_blue.name=§3Lapis Lazuli Amulet
item.amulet_blue_broken.name=Lapis Lazuli Amulet
item.amulet_green.name=§2Emerald Amulet
item.amulet_green_broken.name=Emerald Amulet
item.amulet_red.name=§4Redstone Amulet
item.amulet_red_broken.name=Redstone Amulet
item.amulet_white.name=§6Iron Amulet
item.amulet_white_broken.name=Iron Amulet

item.knife.name=Knife
item.horn.name=Horn
item.bandage.name=Bandage

item.butterfly_net.name=Butterfly Net
item.butterfly_pink.name=Butterfly Common Pink
item.butterfly_blue.name=Butterfly Common Blue
item.butterfly_green.name=Butterfly Common Green
item.butterfly_brimstone.name=Butterfly Brimstone

item.fruit_pear.name=Pear
item.fruit_cherry.name=Cherry
item.fruit_orange.name=Orange
item.fruit_tomato.name=Tomato

item.berry_blueberry.name=Blueberry
item.berry_redcurrant.name=Red Currant
item.berry_blackcurrant.name=Black Currant
item.berry_strawberry.name=Strawberry
item.berry_strawberry_choco.name=Chocolate Strawberry
item.berry_dreamcurrant.name=Dream Currant

item.slice_apple.name=Apple Toast
item.slice_blackcurrant.name=Black Currant Toast
item.slice_blueberry.name=Blueberry Toast
item.slice_cherry.name=Cherry Toast
item.slice_chocolate.name=Chocolate Toast
item.slice_orange.name=Orange Toast
item.slice_pear.name=Pear Toast
item.slice_redcurrant.name=Red Currant Toast
item.slice_strawberry.name=Strawberry Toast
item.slice_dreamcurrant.name=Dream Currant Toast
item.slice_bread.name=Bread Slice

item.bag_pear.name=Pear Bag
item.bag_cherry.name=Cherry Bag
item.bag_orange.name=Orange Bag
item.bag_tomato.name=Tomato Bag
item.bag_apple.name=Apple Bag

item.salad_fruit.name=Fruit Salad
item.salad_tomato.name=Tomato Salad
item.salad_pumpkin.name=Pumpkin Juice

item.seed_pear.name=Pear Seeds
item.seed_cherry.name=Cherry Seeds
item.seed_orange.name=Orange Seeds
item.seed_tomato.name=Tomato Seeds
item.seed_apple.name=Apple Seeds

item.salt.name=Salt

item.bowl_glass.name=Glass Bowl

item.juice_pear.name=Pear Juice
item.juice_cherry.name=Cherry Juice
item.juice_orange.name=Orange Juice
item.juice_tomato.name=Tomato Juice
item.juice_apple.name=Apple Juice

item.pie_pear.name=Pear Pie
item.pie_cherry.name=Clafoutis
item.pie_orange.name=Orange Pie
item.pie_apple.name=Apple Pie
item.pie_melon.name=Melon Pie

item.muffin_pear.name=Pear Muffin
item.muffin_cherry.name=Cherry Muffin
item.muffin_orange.name=Orange Muffin
item.muffin_apple.name=Apple Muffin
item.muffin_blueberry.name=Blueberry Muffin
item.muffin_redcurrant.name=Red Currant Muffin
item.muffin_blackcurrant.name=Black Currant Muffin
item.muffin_strawberry.name=Strawberry Muffin
item.muffin_dreamcurrant.name=Dream Currant Muffin

item.toffee_cube.name=Toffee Cube
item.toffee_apple.name=Toffee Apple

item.wildboar_raw.name=Wild Boar Raw
item.wildboar_cooked.name=Wild Boar Cooked

item.fish_trout_raw.name=Raw Trout
item.fish_bass_raw.name=Raw Bass
item.fish_sardine_raw.name=Raw Sardine
item.fish_mackerel_raw.name=Raw Mackerel
item.fish_whiting_raw.name=Raw Whiting

item.fish_trout_cooked.name=Cooked Trout
item.fish_bass_cooked.name=Cooked Bass
item.fish_sardine_cooked.name=Cooked Sardine
item.fish_mackerel_cooked.name=Cooked Mackerel
item.fish_whiting_cooked.name=Cooked Whiting

item.fish_golden.name=Golden Fish
item.fish_diamond.name=Diamond Fish

item.bag_purpura.name=Purpura Bag

item.terracotta_cube.name=Terracotta Cube

item.cherry_boat.name=Cherry Boat
item.cherry_door.name=Cherry Door
item.pear_boat.name=Pear Boat
item.pear_door.name=Pear Door
item.orange_boat.name=Orange Boat
item.orange_door.name=Orange Door
item.atlas_boat.name=Atlas Boat
item.atlas_door.name=Atlas Door

item.pine_boat.name=Pine Boat
item.pine_door.name=Pine Door
item.coco_boat.name=Coconut Palm Boat
item.coco_door.name=Coconut Palm Door
item.dream_boat.name=Dream Boat
item.dream_door.name=Dream Door

tile.fossil_ore.name=Fossil Ore

tile.purpura_ore.name=Purpura Lapidem Ore
tile.purpura_block.name=Purpura Lapidem Block

tile.viridis_ore.name=Viridis Ore
tile.viridis_cristal.name=Viridis Crystal
tile.viridis_block.name=Viridis Block

tile.lume_ore.name=Nether Lume Ore
tile.lume_ore2.name=Dream Lume Ore
tile.lume_block.name=Lume Block

tile.glitch.name=001111001101

tile.brick_red.name=Red Brick
tile.brick_green.name=Green Brick
tile.brick_blue.name=Blue Brick

tile.limestone.name=Limestone
tile.brick_limestone.name=Limestone Brick

tile.buhrstone.name=Buhrstone

tile.terracotta_simple.name=Terracotta
tile.terracotta_tiles.name=Terracotta Tiles
tile.terracotta_circle.name=Terracotta Circle

tile.bush_simple_blueberry.name=Blueberry Bush
tile.bush_redcurrant.name=Red Currant Bush
tile.bush_simple_redcurrant.name=Red Currant Bush
tile.bush_blackcurrant.name=Black Currant Bush
tile.bush_simple_blackcurrant.name=Black Currant Bush
tile.bush_strawberry.name=Strawberry Bush
tile.bush_simple_strawberry.name=Strawberry Bush
tile.bush_dreamcurrant.name=Dream Bush
tile.bush_simple_dreamcurrant.name=Dream Bush

tile.pot_apple.name=Apple Jam
tile.pot_blackcurrant.name=Black Currant Jam
tile.pot_blueberry.name=Blueberry Jam
tile.pot_cherry.name=Cherry Jam
tile.pot_chocolate.name=Chocolate Jam
tile.pot_orange.name=Orange Jam
tile.pot_pear.name=Pear Jam
tile.pot_redcurrant.name=Red Currant Jam
tile.pot_strawberry.name=Strawberry Jam
tile.pot_dreamcurrant.name=Dream Currant Jam
tile.pot_glass.name=Glass Pot
tile.pot_water.name=Water Pot
tile.pot_lava.name=Lava Pot
tile.pot_milk.name=Milk Pot

tile.box_cookie.name=Iron Box

tile.box_window.name=Window Box

tile.box_window_centus.name=Window Box Centus
tile.box_window_dely.name=Window Box Dely
tile.box_window_gnon.name=Window Box Gnon
tile.box_window_kitty.name=Window Box Kitty
tile.box_window_nox.name=Window Box Nox
tile.box_window_thorny.name=Window Box Thorny

tile.box_window_allium.name=Window Box Allium
tile.box_window_blue_orchid.name=Window Box Blue Orchid
tile.box_window_dandelion.name=Window Box Dandelion
tile.box_window_houstonia.name=Window Box Houstonia
tile.box_window_oxeye_daisy.name=Window Box Oxeye Daisy
tile.box_window_rose.name=Window Box Poppy
tile.box_window_tulip_orange.name=Window Box Orange Tulip
tile.box_window_tulip_pink.name=Window Box Pink Tulip
tile.box_window_tulip_red.name=Window Box Red Tulip
tile.box_window_tulip_white.name=Window Box White Tulip

tile.shifting_sand.name=Shifting Sands
tile.mud.name=Mud

tile.leaves_cherry.name=Cherry Leaves
tile.log_cherry.name=Cherry Wood
tile.sapling_cherry.name=Cherry Sapling
tile.planks_cherry.name=Cherry Wood Planks
tile.cherry_stairs.name=Cherry Wood Stairs
tile.cherry_fence.name=Cherry Fence
tile.cherry_fence_gate.name=Cherry Fence Gate
tile.cherry_door.name=Cherry Door
tile.cherry_trapdoor.name=Cherry Trapdoor
tile.cherry_slab.name=Cherry Wood Slab

tile.leaves_pear.name=Pear Leaves
tile.log_pear.name=Pear Wood
tile.sapling_pear.name=Pear Sapling
tile.planks_pear.name=Pear Wood Planks
tile.pear_stairs.name=Pear Wood Stairs
tile.pear_fence.name=Pear Fence
tile.pear_fence_gate.name=Pear Fence Gate
tile.pear_door.name=Pear Door
tile.pear_trapdoor.name=Pear Trapdoor
tile.pear_slab.name=Pear Wood Slab

tile.leaves_orange.name=Orange Leaves
tile.log_orange.name=Orange Wood
tile.sapling_orange.name=Orange Sapling
tile.planks_orange.name=Orange Wood Planks
tile.orange_stairs.name=Orange Wood Stairs
tile.orange_fence.name=Orange Fence
tile.orange_fence_gate.name=Orange Fence Gate
tile.orange_door.name=Orange Door
tile.orange_trapdoor.name=Orange Trapdoor
tile.orange_slab.name=Orange Wood Slab

tile.leaves_atlas.name=Atlas Leaves
tile.log_atlas.name=Atlas Wood
tile.sapling_atlas.name=Atlas Sapling
tile.planks_atlas.name=Atlas Wood Planks
tile.atlas_stairs.name=Atlas Wood Stairs
tile.atlas_fence.name=Atlas Fence
tile.atlas_fence_gate.name=Atlas Fence Gate
tile.atlas_door.name=Atlas Door
tile.atlas_trapdoor.name=Atlas Trapdoor
tile.atlas_slab.name=Atlas Wood Slab

tile.new_leaves_pine.name=Pine Leaves
tile.new_log_pine.name=Pine Wood
tile.sapling_pine.name=Pine Sapling
tile.planks_pine.name=Pine Wood Planks
tile.pine_stairs.name=Pine Wood Stairs
tile.pine_fence.name=Pine Fence
tile.pine_fence_gate.name=Pine Fence Gate
tile.pine_door.name=Pine Door
tile.pine_trapdoor.name=Pine Trapdoor
tile.pine_slab.name=Pine Wood Slab

tile.new_leaves_coco.name=Coconut Palm Leaves
tile.new_log_coco.name=Coconut Palm Wood
tile.sapling_coco.name=Coconut Palm Sapling
tile.planks_coco.name=Coconut Palm Wood Planks
tile.coco_stairs.name=Coconut Palm Wood Stairs
tile.coco_fence.name=Coconut Palm Fence
tile.coco_fence_gate.name=Coconut Palm Fence Gate
tile.coco_door.name=Coconut Palm Door
tile.coco_trapdoor.name=Coconut Palm Trapdoor
tile.coco_slab.name=Coconut Palm Wood Slab

tile.new_leaves_dream.name=Dream Leaves
tile.new_log_dream.name=Dream Wood
tile.sapling_dream.name=Dream Sapling
tile.planks_dream.name=Dream Wood Planks
tile.dream_stairs.name=Dream Wood Stairs
tile.dream_fence.name=Dream Fence
tile.dream_fence_gate.name=Dream Fence Gate
tile.dream_door.name=Dream Door
tile.dream_trapdoor.name=Dream Trapdoor
tile.dream_slab.name=Dream Wood Slab

tile.dreamGrass.name=Dream Grass
tile.dreamDirt.name=Dream Dirt
tile.dreamStone.name=Dream Stone

tile.white_clay_stairs.name=White Stained Clay Stairs
tile.white_clay_slab.name=White Stained Clay Slab

tile.orange_clay_stairs.name=Orange Stained Clay Stairs
tile.orange_clay_slab.name=Orange Stained Clay Slab

tile.magenta_clay_stairs.name=Magenta Stained Clay Stairs
tile.magenta_clay_slab.name=Magenta Stained Clay Slab

tile.light_blue_clay_stairs.name=Light Blue Stained Clay Stairs
tile.light_blue_clay_slab.name=Light Blue Stained Clay Slab

tile.yellow_clay_stairs.name=Yellow Stained Clay Stairs
tile.yellow_clay_slab.name=Yellow Stained Clay Slab

tile.lime_clay_stairs.name=Lime Stained Clay Stairs
tile.lime_clay_slab.name=Lime Stained Clay Slab

tile.pink_clay_stairs.name=Pink Stained Clay Stairs
tile.pink_clay_slab.name=Pink Stained Clay Slab

tile.gray_clay_stairs.name=Gray Stained Clay Stairs
tile.gray_clay_slab.name=Gray Stained Clay Slab

tile.silver_clay_stairs.name=Light Gray Stained Clay Stairs
tile.silver_clay_slab.name=Light Gray Stained Clay Slab

tile.cyan_clay_stairs.name=Cyan Stained Clay Stairs
tile.cyan_clay_slab.name=Cyan Stained Clay Slab

tile.purple_clay_stairs.name=Purple Stained Clay Stairs
tile.purple_clay_slab.name=Purple Stained Clay Slab

tile.blue_clay_stairs.name=Blue Stained Clay Stairs
tile.blue_clay_slab.name=Blue Stained Clay Slab

tile.brown_clay_stairs.name=Brown Stained Clay Stairs
tile.brown_clay_slab.name=Brown Stained Clay Slab

tile.green_clay_stairs.name=Green Stained Clay Stairs
tile.green_clay_slab.name=Green Stained Clay Slab

tile.red_clay_stairs.name=Red Stained Clay Stairs
tile.red_clay_slab.name=Red Stained Clay Slab

tile.black_clay_stairs.name=Black Stained Clay Stairs
tile.black_clay_slab.name=Black Stained Clay Slab

tile.trapdoor.name=Oak Trapdoor
tile.spruce_trapdoor.name=Spruce Trapdoor
tile.birch_trapdoor.name=Birch Trapdoor
tile.jungle_trapdoor.name=Jungle Trapdoor
tile.acacia_trapdoor.name=Acacia Trapdoor
tile.dark_oak_trapdoor.name=Dark Oak Trapdoor

tile.flower_kitty.name=Kitty Flower
tile.flower_nox.name=Nox Flower
tile.flower_dely.name=Dely Flower
tile.flower_gnon.name=Gnon Flower
tile.flower_thorny.name=Thorny Bush
tile.flower_centus.name=Centus Flower
tile.flower_tallgrass.name=Dream Grass
tile.flower_nebula.name=Nebula Flower
tile.flower_narcota.name=Narcota Flower

tile.mushroom_blue.name=Blue Mushroom
tile.mushroom_green.name=Green Mushroom

tile.wood_chair_big_oak.name=Dark Oak Chair
tile.wood_table_big_oak.name=Dark Oak Table
tile.wood_nightstand_big_oak.name=Dark Oak Nightstand

tile.wood_chair_spruce.name=Spruce Chair
tile.wood_table_spruce.name=Spruce Table
tile.wood_nightstand_spruce.name=Spruce Nightstand

tile.wood_chair_acacia.name=Acacia Chair
tile.wood_table_acacia.name=Acacia Table
tile.wood_nightstand_acacia.name=Acacia Nightstand

tile.wood_chair_birch.name=Birch Chair
tile.wood_table_birch.name=Birch Table
tile.wood_nightstand_birch.name=Birch Nightstand

tile.wood_chair_jungle.name=Jungle Chair
tile.wood_table_jungle.name=Jungle Table
tile.wood_nightstand_jungle.name=Jungle Nightstand

tile.wood_chair_oak.name=Oak Chair
tile.wood_table_oak.name=Oak Table
tile.wood_nightstand_oak.name=Oak Nightstand

tile.wood_chair_cherry.name=Cherry Chair
tile.wood_table_cherry.name=Cherry Table
tile.wood_nightstand_cherry.name=Cherry Nightstand

tile.wood_chair_pear.name=Pear Chair
tile.wood_table_pear.name=Pear Table
tile.wood_nightstand_pear.name=Pear Nightstand

tile.wood_chair_orange.name=Orange Chair
tile.wood_table_orange.name=Orange Table
tile.wood_nightstand_orange.name=Orange Nightstand

tile.wood_chair_atlas.name=Atlas Chair
tile.wood_table_atlas.name=Atlas Table
tile.wood_nightstand_atlas.name=Atlas Nightstand

tile.wood_chair_pine.name=Pine Chair
tile.wood_table_pine.name=Pine Table
tile.wood_nightstand_pine.name=Pine Nightstand

tile.wood_chair_coco.name=Coconut Palm Chair
tile.wood_table_coco.name=Coconut Palm Table
tile.wood_nightstand_coco.name=Coconut Palm Nightstand

tile.wood_chair_dream.name=Dream Chair
tile.wood_table_dream.name=Dream Table
tile.wood_nightstand_dream.name=Dream Nightstand

tile.stone_chair_cobblestone.name=Cobblestone Chair
tile.stone_table_cobblestone.name=Cobblestone Table

tile.stone_chair_mossy_cobblestone.name=Mossy Cobblestone Chair
tile.stone_table_mossy_cobblestone.name=Mossy Cobblestone Table

tile.stone_chair_stonebrick.name=Stone Brick Chair
tile.stone_table_stonebrick.name=Stone Brick Table

tile.stone_chair_mossy_stonebrick.name=Mossy Stone Brick Chair
tile.stone_table_mossy_stonebrick.name=Mossy Stone Brick Table

tile.stone_chair_cracked_stonebrick.name=Cracked Stone Brick Chair
tile.stone_table_cracked_stonebrick.name=Cracked Stone Brick Table

tile.stone_chair_chiselled_stonebrick.name=Chiselled Stone Brick Chair
tile.stone_table_chiselled_stonebrick.name=Chiselled Stone Brick Table

tile.stone_chair_brick.name=Brick Chair
tile.stone_table_brick.name=Brick Table

tile.statue_clay.name=Clay Statue
tile.statue_creeper.name=Creeper Statue

tile.random_meter.name=Random Meter

tile.box.name=Box Block

entity.Beetle.name=Beetle
entity.SmallSpider.name=Small Spider
entity.WildBoar.name=Wild Boar
entity.Carp.name=Carp
entity.LightningBug.name=Lightning Bug
entity.Mouse.name=Mouse
entity.Butterfly.name=Butterfly
entity.Cligny.name=Cligny
entity.Mummy.name=Mummy
entity.Scorpion.name=Scorpion
entity.Chubby.name=Chubby
entity.Bird.name=Bird

generator.emotion=Emotion

enchantment.bloodSucking=Blood Sucking
enchantment.finalFrost=Final Frost

achievement.fossil=Durable Stuff
achievement.fossil.desc=Use Fossil For Tool, Really?

achievement.minePurpura=PURPURA *-*
achievement.minePurpura.desc=Mine Purpura Lapidem Ore

achievement.amulet=The Power
achievement.amulet.desc=Craft An Amulet

achievement.staff=Invoke The Elements
achievement.staff.desc=But... From Where Coming The Blocks?

achievement.purpura=The Final Upgrade
achievement.purpura.desc=Know The Secret

achievement.extendCake=Better Than Cake!
achievement.extendCake.desc=Cook A Better Cake

achievement.extendPie=Better Than Pie!
achievement.extendPie.desc=Cook A Better Pie

achievement.sweetJuice=Hum Sweet Juice
achievement.sweetJuice.desc=Cook A Delicious Juice Of Fruit

achievement.fruitToast=Tasty Fruit Toast
achievement.fruitToast.desc=Seem Really Tasty

achievement.extendFish=Fish Yeah!
achievement.extendFish.desc=Discover New Type Of Fish!

achievement.extendCookedFish=Smell Like Chicken
achievement.extendCookedFish.desc=Cook This New Fish

achievement.butterfly=Catch them all!
achievement.butterfly.desc=Catch your very first butterfly

achievement.killMummy=Can I Treat Myself?
achievement.killMummy.desc=Kill A Mummy

achievement.killCligny=Burned Or Not?
achievement.killCligny.desc=Kill A Cligny

keyBinding.keyR=A Description
category.emotionKey=Emotion's Mod

entity.wild_boar.ambient=Wild boar grunt
entity.wild_boar.hurt=Wild boar hurts
entity.wild_boar.death=Wild boar dies