---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 9/30/17 10:17 AM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 7, Size: 7
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at emotionfox.emomod.blocks.meta.MetaBlock.getVariant(MetaBlock.java:21)
	at emotionfox.emomod.blocks.meta.MetaItemBlock.getUnlocalizedName(MetaItemBlock.java:28)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:361)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:466)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:712)
	at net.minecraftforge.client.GuiIngameForge.renderToolHighlight(GuiIngameForge.java:644)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1151)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1207)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at emotionfox.emomod.blocks.meta.MetaBlock.getVariant(MetaBlock.java:21)
	at emotionfox.emomod.blocks.meta.MetaItemBlock.getUnlocalizedName(MetaItemBlock.java:28)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:361)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:466)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:712)
	at net.minecraftforge.client.GuiIngameForge.renderToolHighlight(GuiIngameForge.java:644)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player603'/1367, l='MpServer', x=243.50, y=73.00, z=246.50]]
	Chunk stats: MultiplayerChunkCache: 496, 496
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,248), Chunk: (at 4,4,8 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 629 game time, 629 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntityPig['Pig'/103, l='MpServer', x=179.50, y=70.00, z=222.50], EntityPig['Pig'/104, l='MpServer', x=180.50, y=69.00, z=224.50], EntityPig['Pig'/105, l='MpServer', x=181.50, y=70.00, z=223.50], EntityPig['Pig'/106, l='MpServer', x=180.50, y=70.00, z=220.31], EntityPig['Pig'/107, l='MpServer', x=163.50, y=73.00, z=225.50], EntityPig['Pig'/108, l='MpServer', x=163.50, y=74.00, z=227.50], EntityPig['Pig'/146, l='MpServer', x=212.50, y=81.00, z=254.30], EntityPig['Pig'/147, l='MpServer', x=210.50, y=77.00, z=244.50], EntityPig['Pig'/148, l='MpServer', x=209.67, y=78.00, z=247.50], EntityPig['Pig'/149, l='MpServer', x=208.50, y=78.00, z=245.01], EntityPig['Pig'/150, l='MpServer', x=204.50, y=72.00, z=326.50], EntityPig['Pig'/151, l='MpServer', x=206.50, y=72.00, z=326.50], EntityPig['Pig'/152, l='MpServer', x=204.50, y=72.00, z=326.50], EntityPig['Pig'/154, l='MpServer', x=242.50, y=64.00, z=205.50], EntityPig['Pig'/155, l='MpServer', x=245.50, y=65.00, z=207.50], EntityPig['Pig'/156, l='MpServer', x=245.50, y=65.00, z=207.50], EntityPig['Pig'/157, l='MpServer', x=245.50, y=66.00, z=209.50], EntityPig['Pig'/158, l='MpServer', x=218.47, y=75.00, z=272.45], EntityPig['Pig'/159, l='MpServer', x=219.51, y=76.00, z=270.67], EntityPig['Pig'/160, l='MpServer', x=223.50, y=74.00, z=274.50], EntityPig['Pig'/161, l='MpServer', x=220.60, y=76.00, z=270.75], EntityCow['Cow'/162, l='MpServer', x=241.45, y=71.00, z=269.45], EntityCow['Cow'/163, l='MpServer', x=245.72, y=69.00, z=267.21], EntityCow['Cow'/164, l='MpServer', x=242.54, y=71.00, z=269.35], EntityCow['Cow'/165, l='MpServer', x=241.45, y=71.52, z=270.42], EntityPig['Pig'/166, l='MpServer', x=267.55, y=68.00, z=185.50], EntityPig['Pig'/167, l='MpServer', x=268.50, y=69.00, z=187.50], EntityPig['Pig'/168, l='MpServer', x=258.78, y=68.00, z=185.51], EntityPig['Pig'/169, l='MpServer', x=259.76, y=67.00, z=184.46], EntityPig['Pig'/170, l='MpServer', x=285.20, y=68.00, z=195.80], EntityPig['Pig'/171, l='MpServer', x=273.50, y=69.00, z=202.50], EntityPig['Pig'/172, l='MpServer', x=277.76, y=69.00, z=198.53], EntityPig['Pig'/173, l='MpServer', x=271.50, y=69.00, z=200.50], EntityChicken['Chicken'/174, l='MpServer', x=262.50, y=66.00, z=296.50], EntityChicken['Chicken'/175, l='MpServer', x=262.50, y=66.00, z=297.50], EntityChicken['Chicken'/176, l='MpServer', x=262.50, y=67.00, z=301.50], EntityChicken['Chicken'/177, l='MpServer', x=262.50, y=66.00, z=297.50], EntityItem['item.tile.torch'/204, l='MpServer', x=294.88, y=25.00, z=308.34], EntityMinecartChest['Minecart with Chest'/230, l='MpServer', x=322.50, y=35.06, z=239.50], EntityPig['Pig'/233, l='MpServer', x=317.50, y=63.00, z=317.50], EntityPig['Pig'/234, l='MpServer', x=317.50, y=64.00, z=315.50], EntityPig['Pig'/235, l='MpServer', x=319.50, y=72.00, z=314.50], EntityPig['Pig'/236, l='MpServer', x=320.50, y=63.00, z=319.50], EntityCreeper['Creeper'/4919, l='MpServer', x=276.50, y=45.00, z=287.50], EntityCreeper['Creeper'/4920, l='MpServer', x=287.50, y=22.00, z=323.50], EntityZombie['Zombie'/4921, l='MpServer', x=286.50, y=22.00, z=323.50], EntityCreeper['Creeper'/4922, l='MpServer', x=290.50, y=22.00, z=323.50], EntityBat['Bat'/4999, l='MpServer', x=265.56, y=23.10, z=289.49], EntitySquid['Squid'/5026, l='MpServer', x=280.15, y=56.00, z=284.40], EntitySquid['Squid'/5027, l='MpServer', x=276.40, y=57.93, z=289.18], EntityZombie['Zombie'/5150, l='MpServer', x=270.70, y=23.00, z=315.30], EntityZombie['Zombie'/5151, l='MpServer', x=272.50, y=23.00, z=314.50], EntityCreeper['Creeper'/5152, l='MpServer', x=270.50, y=23.00, z=324.50], EntityZombie['Zombie'/5250, l='MpServer', x=282.50, y=43.00, z=298.50], EntitySkeleton['Skeleton'/5251, l='MpServer', x=281.50, y=43.00, z=299.50], EntitySpider['Spider'/5256, l='MpServer', x=262.50, y=20.00, z=292.50], EntityBat['Bat'/5266, l='MpServer', x=315.36, y=44.35, z=269.43], EntitySkeleton['Skeleton'/5305, l='MpServer', x=293.54, y=22.00, z=278.00], EntityBat['Bat'/5395, l='MpServer', x=290.44, y=17.55, z=180.61], EntityBat['Bat'/5396, l='MpServer', x=292.75, y=18.00, z=177.25], EntitySpider['Spider'/5448, l='MpServer', x=260.50, y=20.00, z=292.50], EntityCreeper['Creeper'/5497, l='MpServer', x=288.50, y=46.00, z=270.50], EntityCreeper['Creeper'/5498, l='MpServer', x=289.50, y=46.00, z=270.50], EntityCreeper['Creeper'/5499, l='MpServer', x=290.50, y=46.00, z=268.50], EntityZombieVillager['Zombie Villager'/5515, l='MpServer', x=301.50, y=16.00, z=180.50], EntityZombieVillager['Zombie Villager'/5516, l='MpServer', x=302.50, y=16.00, z=180.50], EntityZombie['Zombie'/5517, l='MpServer', x=298.50, y=16.00, z=177.50], EntityZombie['Zombie'/5518, l='MpServer', x=299.50, y=16.00, z=176.50], EntityZombie['Zombie'/5533, l='MpServer', x=199.50, y=47.00, z=175.50], EntityBat['Bat'/5553, l='MpServer', x=271.83, y=22.10, z=288.66], EntityBat['Bat'/5554, l='MpServer', x=265.51, y=28.00, z=284.61], EntityBat['Bat'/5556, l='MpServer', x=269.75, y=22.10, z=294.75], EntitySkeleton['Skeleton'/5569, l='MpServer', x=186.50, y=54.00, z=174.31], EntitySkeleton['Skeleton'/5592, l='MpServer', x=186.53, y=54.00, z=173.06], EntitySkeleton['Skeleton'/5593, l='MpServer', x=185.25, y=54.00, z=173.08], EntityCreeper['Creeper'/5597, l='MpServer', x=184.50, y=54.00, z=174.50], EntityCreeper['Creeper'/5598, l='MpServer', x=187.60, y=54.00, z=171.78], EntitySkeleton['Skeleton'/5780, l='MpServer', x=312.30, y=31.00, z=268.52], EntitySkeleton['Skeleton'/5781, l='MpServer', x=315.50, y=31.00, z=268.50], EntityZombie['Zombie'/5782, l='MpServer', x=310.50, y=31.00, z=265.50], EntityZombie['Zombie'/5783, l='MpServer', x=313.50, y=31.00, z=263.50], EntitySpider['Spider'/5795, l='MpServer', x=253.50, y=27.00, z=298.50], EntityCreeper['Creeper'/5825, l='MpServer', x=293.50, y=50.00, z=236.50], EntitySkeleton['Skeleton'/5854, l='MpServer', x=163.50, y=47.00, z=167.50], EntitySkeleton['Skeleton'/5855, l='MpServer', x=163.50, y=47.00, z=169.50], EntityCreeper['Creeper'/5869, l='MpServer', x=164.50, y=27.00, z=294.50], EntityCreeper['Creeper'/5892, l='MpServer', x=254.50, y=13.00, z=170.50], EntitySpider['Spider'/5893, l='MpServer', x=254.50, y=13.00, z=172.50], EntityCreeper['Creeper'/5898, l='MpServer', x=270.50, y=25.00, z=194.50], EntityCreeper['Creeper'/5899, l='MpServer', x=271.50, y=25.00, z=197.50], EntityCreeper['Creeper'/5900, l='MpServer', x=266.50, y=25.00, z=196.50], EntityBat['Bat'/5946, l='MpServer', x=203.69, y=29.00, z=182.53], EntityBat['Bat'/5953, l='MpServer', x=265.75, y=29.10, z=286.62], EntityBat['Bat'/5979, l='MpServer', x=262.66, y=35.51, z=261.53], EntityPlayerSP['Player603'/1367, l='MpServer', x=243.50, y=73.00, z=246.50], EntitySkeleton['Skeleton'/2539, l='MpServer', x=243.50, y=35.00, z=203.50], EntityCreeper['Creeper'/2568, l='MpServer', x=279.17, y=43.00, z=302.58], EntitySkeleton['Skeleton'/2572, l='MpServer', x=319.50, y=46.00, z=248.50], EntitySkeleton['Skeleton'/2982, l='MpServer', x=275.50, y=36.00, z=260.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 456121816 bytes (434 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.0.2489 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.0.2489.jar | None      |
	| UCHIJAAAA | forge     | 14.23.0.2489 | forgeSrc-1.12.2-14.23.0.2489.jar | None      |
	| UCHIJAAAA | emomod    | 0.1          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 385.41' Renderer: 'GeForce GTX 680/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 680/PCIe/SSE2 GL version 4.5.0 NVIDIA 385.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz